{
  "name": "Wanderer of Soft Worlds",
  "short_name": "Soft Worlds",
  "description": "A calm, endless bedtime wander through a small multiverse of soft-coloured worlds grown from fractals.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#2b2740",
  "theme_color": "#3b3550",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
